# todoc

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtils.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  TaskDaoTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: CleanUpDatabase.java  ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/tasklist/: MainActivityViewModel.java  TaskViewModel.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/cleanup/todoc/view/: MainActivityViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
